# distributed-rabbitmq-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/young/: RabbitAutoConfiguration.java  RabbitProperties.java  RabbitService.java
src/main/java/com/young/core/: MessageInfo.java  RabbitRecoveryCallback.java
src/main/java/com/young/task/: ResendTask.java
